@import url('https://fonts.googleapis.com/icon?family=Material+Icons'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: white;
    height: 100vh;
    overflow: hidden;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.navbar {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 70px;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.cards-container a {
    color: black;
}

.navbar ul {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    margin: 0 1rem;
    padding: 1rem;
}

.navbar ul li:first-of-type {
    background-color: white;
    opacity: 0.8;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li a {
    text-decoration: none;
    color: #f4f4f4;
    font-size: 18px;
}

.navbar li .nav-selected,
.navbar ul li a:hover {
    color: #F2C5E0;
}

.left img {
    width: 50px;
}

.navbar img {
    width: 30px;
    display: block;
    margin-top: -3px;
}

.card-container {
    perspective: 1000px;
}

.card {
    width: 550px;
    height: 300px;
    box-shadow: 5px 10px 18px #888888;
    transform-style: preserve-3d;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;    
    transition: transform 2s cubic-bezier(0.160, 0.777, 0.40, 1.250);
    -moz-transition: transform 2s cubic-bezier(0.160, 0.777, 0.40, 1.250);
    -webkit-transition: transform 2s cubic-bezier(0.160, 0.777, 0.40, 1.250);
    -ms-transition: transform 2s cubic-bezier(0.160, 0.777, 0.40, 1.250);
    position: relative;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    display: flex;
    background: #fff;
}

.card.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transorm: rotateY(180deg);
    -ms-transorm: rotateY(180deg);
}

.card-front {
    display: flex;
    background: linear-gradient(
        90deg, 
        rgb(255, 255, 255) 40%,
        rgb(38, 38, 38) 0);
}

.name:hover {
    cursor: pointer;
    color: #059DC0;
}

.left {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left img {
    margin: -12px;
}

.left h2 {
    padding-top: 23px;
    padding-bottom: 5px;
    letter-spacing: 1px;
}

.right {
    width: 60%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input[type="checkbox"] {
    height: 80px;
    width: 200px;
    -webkit-appearance: none;
    margin: 10px;
    border: 6px solid #ececec;
    border-radius: 50px;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

section:not(:first-of-type) input[type="checkbox"]{
    margin-top: 70px;
    margin-left: 30px;
    width: 160px;
    height: 70px;
}

input[type="checkbox"]:hover {
    cursor: pointer;
}

input[type="checkbox"]:hover:after,
section#card input[type="checkbox"]:hover:after {
    color: #F2C5E0;
} 

input[type="checkbox"]:after {
    font-size: 20px;
}

section h1 {
    color: black;
    position: relative;
    top: 15%;
    font-size: 26px;
}

section:nth-child(even) h1 {
    color: white;
}

section#card input[type="checkbox"]:after {
    color: white;
}

section input[type="checkbox"]:after {
    color: black;
}

#research input[type="checkbox"]:after {
    content: "Research";
}

#capstone input[type="checkbox"]:after {
    content: "Capstone";
}

#indesign input[type="checkbox"]:after {
    content: "InDesign";
}

.btn-proj input[type="checkbox"]:after {
    content: "Project";
}

.btn-res input[type="checkbox"]:after {
    content: "Resume";
}

.card-back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transorm: rotateY(180deg);
    -ms-transorm: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

.card-back:hover {
    cursor: pointer;
}

.card-back h1 {
    font-family: 'Indie Flower', cursive;
    transform: skew(1deg, -7deg);
    -webkit-transform: skew(1deg, -7deg);
    -moz-transorm: skew(1deg, -7deg);
    -ms-transorm: skew(1deg, -7deg);
    font-size: 24px;
    margin: 16px;
    margin-top: 30px;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: center;
}

section#card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section:nth-child(even) {
    background-color: black;
}

section:nth-child(odd) input[type="checkbox"]:after {
    color: white;
}

section#capstone .card-base {
    width: 500px;
}

.cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-base {
    width: 330px;
    height: 350px;
    background-color: white;
    border-radius: 30px;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    margin: 0 80px;
    position: relative;
    display: flex;
    justify-content: center;
}

.card-base div {
    transition: .3s ease-in-out;
}

.card-base:hover div {
    position: absolute;
    top: -10px;
    width: 330px;
    height: 220px;
    border-radius: 30px;
    background-size: 110%;
}

.cards-container h3.description {
    color: black;
    font-size: 20px;
}

.capstone:hover div.img-capstone {
    width: 500px;
    background-size: 100%;
}

.card-base:hover {
    margin-bottom: 10px;
    cursor: pointer;
}

.card-base:first-of-type:hover {
    color: #777;
}

.card-base.capstone:hover {
    cursor: default;
    color: rgb(191, 191, 191);
}

.card-base.card-two:hover {
    color:rgb(35, 85, 123);
}

.card-base h2 {
    position: absolute;
    top: 64%;
}

.card-base.capstone {
    background-color: black;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-base:first-of-type h2 {
    padding: 20px;
    line-height: 1.6;
}

.card-base.card-two h2 {
    padding: 16px 20px;
}

.card-base.card-two h3 {
    font-size: 21px;
    position: absolute;
    top: 80%;
}

.card-base.card-two {
    background-color: #90c1d7;
}

.card-base.card-two:hover {
    color: rgb(25, 45, 80);
}

.img-embrace {
    background: url('./static/parent-dashboard.png') no-repeat;
    width: 330px;
    height: 220px;
    border-radius: 30px;
    background-size: 130%;
    background-position: center;
}

.img-ubicos {
    background: url('./static/ubicos.png') no-repeat;
    width: 330px;
    height: 220px;
    border-radius: 30px;
    background-size: 150%;
    background-position: 60% 30%;
}

.img-capstone {
    background: url('./static/capstone.png') no-repeat;
    width: 500px;
    height: 220px;
    border-radius: 30px;
    background-size: 130%;
    background-position: center;
}

.img-bis {
    background: url('./static/black-intensive-study.png') no-repeat;
    width: 200px;
    height: 100px;
    border-radius: 30px;
    background-size: 120%;
    background-position: center;
}

.img-growers {
    background: url('./static/growers.png') no-repeat;
    width: 200px;
    height: 250px;
    border-radius: 30px;
    background-size: 120%;
    background-position: center;
}

.img-non-angular {
    background: url('./static/non-angular-revised.png') no-repeat;
    width: 200px;
    height: 250px;
    border-radius: 30px;
    background-size: 120%;
    background-position: center;
}

.img-inclusive {
    background: url('./static/inclusive.png') no-repeat;
    width: 200px;
    height: 250px;
    border-radius: 30px;
    background-size: 130%;
    background-position: center;
}

.img-book {
    background: url('./static/book-design.png') no-repeat;
    width: 200px;
    height: 250px;
    border-radius: 30px;
    background-size: 130%;
    background-position: center;
}

.container {
    width: 60%;
    margin: 20px auto;
}

.carousel {
    height: 410px;
    background-color: black;
    position: relative;
    overflow: hidden;
}

.slider {
    height: 100%;
    display: flex;
    width: 800%;
    transition: all 0.6s;
}

.slider div {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease;
    position: relative;
}

.slider div:hover img {
    opacity: 0.4;
}

.slider div:hover .description {
    opacity: 1;
}

.slider div .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    background: white;
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    line-height: 1.5;
}

.slide-img img {
    padding: 20px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.controls .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 0; 
    margin: 0;
    color: white;
    width: 50px;
}

.controls .arrow span {
    font-size: 60px;
}

.arrow.left {
    left: 0;
}

.arrow.right {
    right: 0;
}

.controls ul {
    position: absolute;
    bottom: 20px;
    list-style-type: none;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    padding: 0;
    margin: 0;
    margin-bottom: -30px;
}

.controls ul li {
    width: 13px;
    height: 13px;
    border: 2px solid rgb(152, 152, 152);
    border-radius: 50px;
    margin: 10px;
    background: black;
    cursor: pointer;
}

.controls ul li.selected {
    background: white;
}